{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset177 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\qr\f0\rtlch\fs22\lang1037\'e1\'f1"\'e3\par
\ul\b\'f4\'f8\'e5\'e9\'f7\'e8 \'ec\'e2\'e5 - \'f1\'e9\'eb\'e5\'ed \'ee\'e7\'f7\'f8 \'e5\'ee\'ee\'f6\'e0\'e9\'ed\par
\'e4\'ee\'e8\'f8\'e4\ulnone\b0 : \'ec\'e4\'f2\'e1\'e9\'f8 \'e0\'fa \'e4\'e0\'e7\'f8\'e9\'e5\'fa \'ec\'e1\'e3\'e9\'f7\'e4 \'e4\'f8\'e0\'f9\'e5\'f0\'e9\'fa \'ec\'ec\'f7\'e5\'e7, \'e5\'ec\'f6\'ee\'f6\'ed \'e0\'fa \'ee\'f1\'f4\'f8 \'e4\'f4\'f0\'e9\'e5\'fa \'ec\'e7\'ee"\'ec \'ee\'f8\'f7\'e5\'f8\'e9 \'ec\'ee\'e9\'f0\'e9\'ee\'e5\'ed \'e4\'e0\'f4\'f9\'f8\'e9.\par
\ul\b\'ee\'e9\'e3\'f2 \'ee\'e4\'ec\'f7\'e5\'e7\ulnone\b0 : \par
1. \'e4\'ec\'f7\'e5\'e7 \'e9\'f2\'ec\'e4 \'ec\'ee\'f7\'e5\'ed \'e4\'ee\'fa\'e0\'e9\'ed   \par
 \'e0\'e5 \'f7\'e1\'f6\'e9 \'ec\'e5\'e2 \'e1\'e2\'f8\'f1\'e0\'e5\'fa \'e9\'f9\'f0\'e5\'fa \'e9\'e5\'fa\'f8 \'f9\'ec \'e2\'f9\'f8.\f1\ltrch\lang1033  collect debug \par
\f0\rtlch\lang1037 2. \'e6\'ee\'ef \'ee\'f9\'e5\'f2\'f8 \'e1\'e5 \'e4\'fa\'f8\'e7\'f9\'e4 \'e4\'fa\'f7\'ec\'e4\par
\b\'f4\'f2\'e5\'ec\'e4 \'f8\'e0\'f9\'e5\'f0\'e9\'fa (\'f2"\'e9 \'e4\'f4\'f8\'e5\'f0\'e8): \b0\'e7\'e9\'ec\'e5\'f5 \'e4\'ee\'e9\'e3\'f2 \'e4\'f8\'ec\'e5\'e5\'f0\'e8\'e9 \'ec\'f4\'f8\'f7 \'e4\'e6\'ee\'ef \'e1\'e5 \'e4\'fa\'f8\'e7\'f9\'e4 \'e4\'fa\'f7\'ec\'e4. \'e9\'f9 \'ec\'e4\'f4\'f2\'e9\'ec \'f9\'e9\'f7\'e5\'ec \'e3\'f2\'fa \'f2\'ec \'ee\'f0\'fa \'ec\'f7\'e1\'e5\'f2 \'ee\'e4 \'f4\'f8\'f7 \'e4\'e6\'ee\'ef \'e4\'f8\'f6\'e5\'e9, \'eb\'e0\'f9\'f8 \'ee\'f6\'e3 \'e0\'e7\'e3 \'f0\'f8\'f6\'e4 \'ec\'f6\'ee\'f6\'ed \'eb\'eb\'ec \'e4\'e0\'f4\'f9\'f8 \'e0\'fa \'e4\'e6\'ee\'ef \'f2\'ec \'ee\'f0\'fa \'ec\'e4\'f7\'e8\'e9\'ef \'e0\'fa \'e4\'ee\'e9\'e3\'f2 \'e0\'e5\'fa\'e5 \'f0\'f6\'e8\'f8\'ea \'ec\'f2\'e1\'e3 (\'e5\'ee\'ee\'e9\'ec\'e0 \'ec\'e9\'e9\'f2\'ec \'e0\'fa \'ee\'e4\'e9\'f8\'e5\'fa \'f4\'f2\'e9\'ec\'e5\'fa \'e4\'ee\'f2\'f8\'eb\'fa..) \'e5\'ee\'f6\'e3 \'f9\'f0\'e9 \'ec\'e0 \'ec\'f4\'f1\'f4\'f1 \'f0\'fa\'e5\'f0\'e9\'ed \'f7\'f8\'e9\'e8\'e9\'e9\'ed. - \'ec\'f6\'e5\'f8\'ea \'eb\'ea \'e9\'f9 \'ec\'e4\'fa\'e9\'e9\'f2\'f5 \'f2\'ed \'e1\'f2\'ec\'e9 \'f0\'e9\'f1\'e9\'e5\'ef \'e1\'e0\'e9\'fa\'e5\'f8 \'e5\'f4\'fa\'f8\'e5\'ef \'fa\'f7\'ec\'e5\'fa \'ec\'e2\'e1\'e9 \'e8\'e5\'e5\'e7 \'e4\'e6\'ee\'ef \'e4\'ee\'e5\'ee\'ec\'f5.\par
\'ec\'e0\'e7\'f8 \'e7\'e9\'ec\'e5\'f5 \'e4\'ee\'e9\'e3\'f2 \'f0\'f2\'ee\'e9\'e3 \'ec\'ec\'f7\'e5\'e7 \'ee\'f1\'f4\'f8 \'f9\'e0\'ec\'e5\'fa \'f2\'ec \'ee\'f0\'fa \'ec\'e5\'e5\'e3\'e0 \'f9\'e4\'fa\'f7\'ec\'e4 \'ec\'e0 \'f0\'e2\'f8\'ee\'e4 \'ee\'e3\'e1\'f8\'e9\'ed \'e1\'f1\'e9\'f1\'e9\'e9\'ed, \'eb\'ee\'e5 \'e4\'e7\'e5\'f7\'e9\'ed \'e4\'ee\'e5\'e2\'e3\'f8\'e9\'ed \'e1\'e2\'f9\'f8 \'e5\'eb\'e3\'e5'.  \par

\pard\ltrpar\li720\sa200\sl276\slmult1\qr\'eb\'ec\'e5\'ee\'f8: \'f0\'f9\'e0\'ec \'e0\'e5\'fa\'e5 \'ee\'e4 \'e4\'eb\'e9\'e5\'e5\'f0\'e9\'e5\'fa, \'f9\'e0\'ec\'e5\'fa \'ec\'e2\'e1\'e9 \'ee\'f1\'f4\'f8\'e9\par
 \'e5\'eb\'e5' \f1\ltrch\lang1033 IP\f0\rtlch\lang1037  \f1\ltrch\lang1033 ADN\f0\rtlch\lang1037  \f1\ltrch\lang1033 PORT\f0\rtlch\lang1037\par
\'e1\'ee\'e9\'e3\'e4 \'e5\'e0\'e9\'ef \'e4\'fa\'e0\'ee\'e4 \'ec\'f0\'fa\'e5\'f0\'e9\'ed \'e4\'f7\'e9\'e9\'ee\'e9\'ed \'e1\'e2\'f9\'f8 - \'f0\'f9\'f7\'f3 \'e6\'e0\'fa \'ec\'ec\'f7\'e5\'e7.\par
\'ec\'e0\'e7\'f8 \'ee\'eb\'ef \'e4\'ee\'e8\'f8\'e4 \'e4\'e9\'e0 \'ec\'f0\'fa\'e7 \'e0\'fa \'e4\'ec\'e5\'e2\'e9\'ed, \'e5\'eb\'e0\'ef \'e9\'f9\'f0\'ed \'f9\'f0\'e9 \'e0\'fa\'e2\'f8\'e9\'ed:\par
1. \'ec\'f4\'f8\'f1\'f8 \'e0\'fa \'f7\'e1\'f6\'e9 \'e4\'ec\'e5\'e2 \'e1\'f6\'e5\'f8\'e4 \'f9\'f0\'e5\'eb\'ec \'ec\'f2\'e1\'e5\'e3 \'e0\'e9\'fa\'ed - \'e9\'f4\'e5\'f8\'e8 \'e1\'e4\'ee\'f9\'ea\par
2. \'ec\'e1\'e3\'e5\'f7 \'f2\'ed \'ee\'f0\'e5\'f1\'e9\'ed \'e1\'fa\'e7\'e5\'ed - \'e4\'e0\'ed \'e1\'e0\'ee\'fa \'f7\'e9\'e9\'ee\'e9\'ed \'ee\'e0\'e2\'f8 \'f9\'ec \'e7\'e5\'f7\'e9\'ed \'f9\'f0\'e9\'fa\'ef \'ec\'e5\'ee\'f8, \'e0\'ed \'f7\'e9\'e9\'ee\'e9\'ed \'ec\'e5\'e2\'e9\'ed \'e0\'ec\'e5 \'e5\'e0\'ec\'e5, \'f1\'e9\'ee\'ef \'f9\'e4\'fa\'f7\'ec\'e4 \'e4\'e9\'e0 \'eb\'e6\'e5... - \'e8\'f8\'ed \'f7\'e9\'e1\'ec\'fa\'e9 \'ee\'f2\'f0\'e4 \'f2\'ec \'f9\'e0\'ec\'e4 \'e6\'e5.\par
\ul\b\'f4\'f8\'f1\'e5\'f8 \'e4\'ec\'e5\'e2\'e9\'ed\par
\ulnone\b0\'eb\'ec \'f9\'e9\'eb\'fa\'e1 \'ec\'e4\'ec\'ef \'e4\'ed \'fa\'e5\'f6\'e0\'e5\'fa \'f9\'ec \'e1\'e3\'e9\'f7\'e4 \'e5\'ee\'e7\'f7\'f8 \'f9\'ec \'e4\'eb\'ec\'e9\'ed \'e4\'f7\'e9\'e9\'ee\'e9\'ed, \'f2\'e3\'e9\'e9\'ef - \'ec\'ec\'e0 \'f0\'e9\'f1\'e5\'e9 \'e1\'f4\'e5\'f2\'ec \'f2\'ec \'e4\'ec\'e5\'e2\'e9\'ed \'f9\'ec \'e4\'e2\'f9\'f8 \'f2\'f6\'ee\'e5. (\'e0\'fa \'e6\'e4 \'f0\'e9\'fa\'ef \'ec\'f2\'f9\'e5\'fa \'f8\'f7 \'e3\'f8\'ea \'e4\'ee\'f6\'e5"\'e1\'f0\'e8, \'f6\'f8\'e9\'ea \'ec\'f8\'e0\'e5\'fa \'e0\'ed \'e4\'ee\'f2\'f8\'eb\'fa \'eb\'e1\'f8 \'f2\'e5\'e1\'e3\'fa \'e1\'e0\'e5\'f4\'ef \'fa\'f7\'e9\'ef)\par
\'f7\'e9\'e9\'ed \'ee\'f2\'f8\'ea \'f9\'ec \'eb\'ec\'e9\'ed \'e4\'f0\'f7\'f8\'e0:\par
\b\f1\ltrch\lang1033 ELK\f0\rtlch\lang1037  - \f1\ltrch\lang1033 Elastic search Logstash Kibana\par
\b0\f0\rtlch\lang1037\'ee\'e3\'e5\'e1\'f8 \'e1\'f7\'e5\'e3 \'f4\'fa\'e5\'e7 \'f9\'f0\'e9\'fa\'ef \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'e1\'e5 \'ec\'ec\'e0 \'f2\'ec\'e5\'fa.\par
\'e4\'f1\'e1\'f8 \'eb\'ec\'ec\'e9:\par
\b\f1\ltrch\lang1033 Elastic search\par
\b0\f0\rtlch\lang1037\'e6\'e4 \'ee\'f0\'e5\'f2 \'e5\'eb\'ec\'e9 \'ec\'f0\'e9\'fa\'e5\'e7 \'e8\'f7\'f1\'e8\par
\b\f1\ltrch\lang1033 Logstash\b0\par
\f0\rtlch\lang1037\'e6\'e5 \'fa\'e5\'f1\'f4\'fa \'e4\'ee\'f1\'e9\'e9\'f2\'fa \'ec\'f0\'e5 \'ec\'e4\'fa\'ee\'e5\'e3\'e3 \'f2\'ed \'f4\'f8\'f1\'e5\'f8 \'ec\'e5\'e2\'e9\'ed\par
\b\f1\ltrch\lang1033 Kibana\b0\par
\f0\rtlch\lang1037\'e4\'e9\'e0 \'e4\'ee\'f2\'f8\'eb\'fa \'e4\'e5\'e9\'e6\'e5\'e0\'ec\'e9\'fa (\'f0\'e7\'ee\'e3 \'ec\'f2\'e1\'e5\'e3 \'e0\'e9\'fa\'e4 \'ec\'f6\'e5\'f8\'ea \'ec\'ee\'e9\'e3\'fa \'e4\'eb\'ec\'e9, \'e0\'ea \'ec\'e0 \'f0\'f8\'e0\'e4 \'f9\'e9\'f9 \'e1\'e4 \'f6\'e5\'f8\'ea \'e1\'ec\'e2\'e5 \'f2\'f6\'ee\'e5)\par
\'e4\'fa\'f7\'f0\'fa \'e4\'ee\'f2\'f8\'eb\'fa \'e1\'e5\'f6\'f2\'e4 \'ec\'e0\'e7\'f8\'e5\'f0\'e4 \'f2"\'e9 \'e3\'e5\'e3 \'e9\'e0\'f0\'e5\'e1\'f1\'f7\'e9 \'e1\'ee\'f6\'e5"\'e1\'f0\'e8 (\'e4\'e9\'e9\'fa\'e4 \'e0\'e9\'e6\'e5\'f9\'e4\'e9\'e0 \'fa\'f7\'ec\'e4 - \'f1\'e5\'e3\'f8\'e4?)\par
\'f0\'e9\'fa\'ef \'ec\'e4\'fa\'e7\'e1\'f8 \'ec-\'ee\'f2\'f8\'eb\'fa \'e4\'f0"\'ec \'e3\'f8\'ea \'f4\'e9\'e9\'fa\'e5\'ef \'f2"\'e9 \'e0\'e7\'fa \'ee\'f9\'fa\'e9 \'e4\'e3\'f8\'eb\'e9\'ed:\par
1. \f1\ltrch\lang1033\par
\b API\par

\pard\ltrpar\li720\sa200\sl240\slmult1\qr {{\field{\*\fldinst{HYPERLINK https://github.com/reutyak/Lego/blob/main/api_elastic.py }}{\fldrslt{https://github.com/reutyak/Lego/blob/main/api_elastic.py\ul0\cf0}}}}\f1\fs22\par
\b0\f0\rtlch\lang1037 2.\par
\'f9\'e9\'ee\'e5\'f9 \'e1\'f1\'f4\'f8\'e9\'e9\'e4 \'e4\'f7\'e9\'e9\'ee\'fa \'e1\'f4\'e9\'e9\'fa\'e5\'ef\par
\b\f1\ltrch\lang1033 Elasticsearch\par

\pard\ltrpar\li720\sa200\sl276\slmult1\qr {\b0{\field{\*\fldinst{HYPERLINK https://github.com/reutyak/Lego/blob/main/ELASTIC.py }}{\fldrslt{https://github.com/reutyak/Lego/blob/main/ELASTIC.py\ul0\cf0}}}}\b0\f0\rtlch\fs22\lang1037\par
\ul\b\'f4\'e5\'f8\'ee\'e8\'e9\'ed \'f9\'e5\'f0\'e9\'ed \'f9\'ec \'ec\'e5\'e2\'e9\'ed\par
\ulnone\b0\'e4\'f0\'f7\'e5\'e3\'e4 \'e4\'f0\'e5\'f1\'f4\'fa \'e0\'e9\'fa\'e4 \'e9\'f9 \'ec\'e4\'fa\'ee\'e5\'e3\'e3 \'e4\'e9\'e0 \'e4\'f2\'e5\'e1\'e3\'e4 \'eb\'e9 \'f7\'e9\'e9\'ee\'e9\'ed \'f4\'e5\'f8\'ee\'e8\'e9\'ed \'f9\'e5\'f0\'e9\'ed \'ec\'ec\'e5\'e2\'e9\'ed \'e1\'e2\'f9\'f8. \'eb\'ec\'e5\'ee\'f8 \'e1\'f7\'e1\'f6\'e9 \'e4\'ec\'e5\'e2\'e9\'ed \'f9\'ec \'e4\'e2\'f9\'f8 \'f7\'e9\'e9\'ee\'e9\'ed \'ee\'f1\'f4\'f8 \'f4\'e5\'f8\'ee\'e8\'e9\'ed \'ec\'ec\'e5\'e2 \'e5\'e4\'f4\'e5\'f8\'ee\'e8 \'e0\'e9\'f0\'e5 \'e0\'e7\'e9\'e3 \'eb\'ec\'ec.\par
\'e5\'e1\'e0\'e5\'f4\'ef \'e3\'e9\'f4\'e5\'ec\'e8\'e9\'e1\'e9 \'e4\'ee\'f2\'f8\'eb\'fa \'e4\'f0"\'ec \'e9\'e5\'e3\'f2\'fa \'ec\'e4\'fa\'ee\'e5\'e3\'e3 \'e5\'ec\'f4\'f8\'f1\'f8 \'ec\'e5\'e2\'e9\'ed \'f8\'f7 \'eb\'e0\'f9\'f8 \'e4\'f4\'e5\'f8\'ee\'e8 \'e4\'e5\'e0 \'e0\'e7\'e9\'e3.\par
\'ec\'eb\'ef \'e9\'f9 \'f6\'e5\'f8\'ea \'ec\'e4\'e5\'f1\'e9\'f3 \'f7\'e5\'e1\'f5 \'f7\'e5\'f0\'f4\'e9\'e2\'e5\'f8\'f6\'e9\'e4 \'ec\'fa\'e9\'f7\'e9\'e9\'e4 \'f9\'ee\'ee\'f0\'e4 \'ee\'f8\'e9\'f6\'e9\'ed \'e0\'fa \'e4 -\par
\f1\ltrch\lang1033 logstash\par
\f0\rtlch\lang1037\'ec\'e3\'e5\'e2\'ee\'e0: \'e0\'f6\'ec\'e9 \'e1\'ee\'e7\'f9\'e1 \'e6\'e4 \'f0\'ee\'f6\'e0 \'e1\'f0\'fa\'e9\'e1:\par
\f1\ltrch\lang1033 C:\\elastic_stack\\logstash\\logstash-\f0\rtlch\lang1037 8.11.4\f1\ltrch\lang1033\\bin\f0\rtlch\lang1037\\\f1\ltrch\lang1033 logstash.conf\f0\rtlch\lang1037\par

\pard\ltrpar\sa200\sl276\slmult1\qr\'e1\'f7\'e5\'e1\'f5 \'e4\'e6\'e4 \'ee\'e2\'e3\'e9\'f8\'e9\'ed \'e0\'fa \ul\b\'e4\'ee\'f7\'e5\'f8 \ulnone\b0\'ee\'ee\'f0\'e5 \'ee\'e8\'f2\'e9\'f0\'e9\'ed \'e0\'fa \'e4\'ec\'e5\'e2\'e9\'ed\par
\'e0\'fa \ul\b\'e4\'f4\'e9\'ec\'e8\'f8\'e9\'ed \ulnone\b0 - \'f7\'e9\'e9\'ee\'e9\'ed \'f4\'e9\'ec\'e8\'f8\'e9\'ed \'f9\'e5\'f0\'e9\'ed, \'eb\'e0\'f9\'f8 \'e0\'e7\'e3 \'ee\'e4\'ed (\'eb\'ee\'e5 \'f9\'ee\'f6\'e5\'f8\'f3 \'e1\'e3\'e5\'e2\'ee\'e0 \'ec\'e4\'ec\'ef) \'ee\'e0\'f4\'f9\'f8 \'ec\'e8\'f2\'e5\'ef \'ee\'f1\'f4\'f8 \'f4\'e5\'f8\'ee\'e8\'e9\'ed \'f9\'ec \'ec\'e5\'e2\'e9\'ed. (\'e9\'f9 \'ec\'e7\'f7\'e5\'f8 \'e5\'ec\'e1\'e3\'e5\'f7 \'f4\'e9\'ec\'e8\'f8\'e9\'ed \'f0\'e5\'f1\'f4\'e9\'ed)\par
\'e5\'e0\'fa \ul\b\'e4\'e9\'f2\'e3 \ulnone\b0 - \'e0\'ec\'e9\'e5 \'e9\'e2\'e9\'f2 \'e4\'f4\'ec\'e8\par
\'ee\'e5\'ee\'ec\'f5 \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'e0\'ec\'f1\'e8\'e9\'f7 \'eb\'e9\'f2\'e3, \'ec\'ee\'f2\'f9\'e4 \'e4\'e5\'e0 \'ee\'f9\'ee\'f9 \'eb-\par
\f1\ltrch\lang1033 database\par
\f0\rtlch\lang1037\'e1\'f1\'e5\'f4\'e5 \'f9\'ec \'e3\'e1\'f8 \'eb\'e0\'f9\'f8 \'f0\'f9\'e0\'e1 \'e0\'fa \'e4\'f4\'ec\'e8 \'e3\'f8\'ea \'f4\'e9\'e9\'fa\'e5\'ef \'e0\'f0\'e7\'f0\'e5 \'e0\'ee\'e5\'f8\'e9\'ed \'ec\'f7\'e1\'ec \'ee\'f2\'f8\'ea \'f9\'ec \'ec\'e5\'e2\'e9\'ed, \'eb\'e0\'f9\'f8 \'eb\'ec \'ec\'e5\'e2 \'ee\'e9\'e5\'f6\'e2 \'eb\'ee\'e9\'ec\'e5\'ef \'f2\'ed \'ee\'f4\'fa\'e7\'e5\'fa \'ee\'fa\'e0\'e9\'ee\'e9\'ed. \'e5\'eb\'ea \'ec\'eb\'e0\'e5\'f8\'e4 \'e9\'e4\'e9\'e4 \'f0\'e9\'fa\'ef \'ec\'e1\'f6\'f2 \'e7\'e9\'f4\'e5\'f9 \'f2"\'f4 \'e7\'e5\'f7\'e9\'ed \'e4\'ee\'f6\'e1\'e9\'f2\'e9\'ed \'f2\'ec \'fa\'f7\'ec\'e5\'fa \'f9\'f0\'e2\'e3\'e9\'f8.\par
{\f1\ltrch\lang1033{\field{\*\fldinst{HYPERLINK https://github.com/reutyak/Lego/blob/main/logstash.conf }}{\fldrslt{https://github.com/reutyak/Lego/blob/main/logstash.conf\ul0\cf0}}}}\f1\ltrch\fs22\lang1033\par

\pard\ltrpar\sa200\sl276\slmult1\b\f0\rtlch\lang1037\'e1\'e4\'f6\'ec\'e7\'e4!!!\par

\pard\ltrpar\sa200\sl276\slmult1\qr\b0  \f1\ltrch\lang9\par
}
 