from elasticsearch import Elasticsearch

input {
    file {
        path => "/Spark_2k.log"
        }
    }
filter {
    match=>{
        "message" => [
            "%{DATESTAMPS:Date} %{LOGLEVEL:LOGLEVEL} %{IP:ip} %{GREENYDATA:data}",
            "%{DATESTAMPS:Date1} %{LOGLEVEL:LOGLEVEL1} %{GREENYDATA:data1}",
            "%{DATESTAMPS:Date2} %{GREENYDATA:data2}"
        ]
    }
}
output {
    elasticsearch 
        {
        hosts => [ "http:127.0.0.1:9200" ] 
        index => "elastic_blog" 
        user => "elastic" 
        password => "25589rey" 
        }
    }